<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Products</title>
</head>
<body>
<h1>Products</h1>
<table>
  <thead>
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Protein</th>
    <th>Fat</th>
    <th>Carbs</th>
    <th>Calories</th>
    <th>Weight</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="product : ${products}">
    <td th:text="${product.id}"></td>
    <td th:text="${product.name}"></td>
    <td th:text="${product.protein}"></td>
    <td th:text="${product.fat}"></td>
    <td th:text="${product.carbs}"></td>
    <td th:text="${product.calories}"></td>
    <td th:text="${product.weight}"></td>
  </tr>
  </tbody>
</table>

<button><a th:href="@{/}">Back to home</a></button>
</body>
</html>
