

# MySQL connection properties

spring.datasource.url=jdbc:mysql://localhost:3306/trackerdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url=jdbc:h2:mem:trackerdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.passsword=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8081
