<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{css/style.css}">
</head>
<body>

<h3>Creating a new product</h3>
<form action="#" th:action="@{/products/new}" th:object="${product}" method="post">
    <label>Name: <input type="text" th:field="*{name}" /></label><br/>
    <label>Carbs: <input type="number" step="0.01" th:field="*{carbs}" /></label><br/>
    <label>Protein: <input type="number" step="0.01" th:field="*{protein}" /></label><br/>
    <label>Fat: <input type="number" step="0.01" th:field="*{fat}" /></label><br/>
    <label>Weight: <input type="number" step="0.01" th:field="*{weight}" /></label><br/>
    <label>Calories: <input type="number" step="0.01" th:field="*{calories}" /></label><br/>
    <input type="submit" value="Create" />
</form>
</body>
</html>